# potato

./: pom.xml
data/docker/: Dockerfile  docker-compose-win.yml  docker-compose.yml
data/nacos/: nacos_config.sql
potato-dependencies/: pom.xml
potato-framework/: pom.xml
potato-framework/potato-common/: pom.xml
potato-framework/potato-common/src/main/java/com/flipped/potato/framework/common/entity/api/: PotatoError.java  PotatoPage.java  PotatoResult.java
potato-framework/potato-common/src/main/java/com/flipped/potato/framework/common/entity/enums/: ErrorCodeEnum.java  ResultCodeEnum.java
potato-framework/potato-common/src/main/java/com/flipped/potato/framework/common/entity/query/: PageQuery.java  SortedQuery.java
potato-framework/potato-common/src/main/java/com/flipped/potato/framework/common/util/collection/: MapUtils.java
potato-framework/potato-common/src/main/java/com/flipped/potato/framework/common/util/http/: HttpContextUtil.java  IpUtil.java
potato-framework/potato-common/src/main/java/com/flipped/potato/framework/common/util/json/: JsonUtils.java
potato-framework/potato-common/src/main/java/com/flipped/potato/framework/common/util/redis/: RedisUtil.java
potato-framework/potato-common/src/test/java/com/flipped/potato/framework/common/util/json/: JsonUtilsTest.java
potato-framework/potato-spring-boot-starter-generate/: pom.xml
potato-framework/potato-spring-boot-starter-generate/src/main/java/com/flipped/potato/framework/generate/: package-info.java
potato-framework/potato-spring-boot-starter-generate/src/main/java/com/flipped/potato/framework/generate/config/: PotatoGenerateAutoConfiguration.java  PotatoGenerateProperties.java
potato-framework/potato-spring-boot-starter-log/: pom.xml
potato-framework/potato-spring-boot-starter-log/src/main/java/com/flipped/potato/framework/log/: package-info.java
potato-framework/potato-spring-boot-starter-log/src/main/java/com/flipped/potato/framework/log/config/: PotatoOperateLogAutoConfiguration.java
potato-framework/potato-spring-boot-starter-log/src/main/java/com/flipped/potato/framework/log/core/annotation/: OperationLog.java
potato-framework/potato-spring-boot-starter-log/src/main/java/com/flipped/potato/framework/log/core/aspect/: OperationLogAspect.java
potato-framework/potato-spring-boot-starter-log/src/main/java/com/flipped/potato/framework/log/core/entity/: OperationLogEntity.java
potato-framework/potato-spring-boot-starter-log/src/main/java/com/flipped/potato/framework/log/core/entity/emnus/: OperationTypeEnum.java
potato-framework/potato-spring-boot-starter-log/src/main/java/com/flipped/potato/framework/log/core/service/: OperationLogService.java
potato-framework/potato-spring-boot-starter-log/src/main/java/com/flipped/potato/framework/log/core/service/impl/: OperationLogServiceImpl.java
potato-gateway/: pom.xml
potato-gateway/src/main/java/com/flipped/potato/gateway/: PotatoGateway.java
potato-system/: pom.xml
potato-system/src/main/java/com/flipped/potato/system/: Main.java
